RESEND_API_KEY="re_9GyEsn6a_6RV7L1NG8bQDxB1rzAVTbtso",
MONGODB_URI="mongodb+srv://dbuser:db@atlascluster.aphob9t.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
NEXTAUTH_SECRET=arpannbgiugbiukv